<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <h2>로그인</h2>
    <form action="#" method="post">
      <label for="email">이메일:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="password">비밀번호:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />

      <button type="submit">Login</button>
      <button
        class="cancel"
        type="button"
        onclick="location.href='signup.html'"
      >
        Cancel
      </button>
    </form>

    <p>계정이 없으신가요? <a href="signup.html">회원가입</a></p>
  </body>
</html>
