body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  padding: 20px;
}

h2 {
  text-align: center;
}

form {
  margin: 0 auto;
  width: 300px;
  padding: 20px;
  border: 1px solid #aaa;
  background-color: #fff;
  border-radius: 10px;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin: 6px -10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 8px;
  margin: 6px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  border: none;
}

button:hover {
  background-color: #45a049;
}

button.cancel {
  background-color: #dc3545;
  color: white;
}

button.cancel:hover {
  background-color: #c82333;
}

.gender-options {
  display: flex;
  gap: 110px; /* Space between options */
  align-items: center;
  margin-top: 5px;
}

.gender-options label {
  display: flex;
  align-items: center;
  gap: 25px; /* Space between radio button and label text */
  font-size: 14px;
  cursor: pointer;
}
